const builtin = @import("builtin");
const std = @import("std");

const yazap = @import("yazap");


// Format of the output generated by this script. Example:
// "v2023.1", "SPIRV-Tools v2023.1 0fc5526f2b01a0cc89192c10cf8bef77f1007a62, 2023-01-18T14:51:49"
const OUTPUT_FORMAT = "\"{[version_tag]s}\", \"SPIRV-Tools {[version_tag]s} {[description]s}\"\n";

const ParserState = enum {
    pre_major_v,
    major_version,
    pre_minor_dot,
    minor_version,
    optional_dev_postfix,
    pre_year_whitespace,
    year_digits,
    pre_month_dash,
    month_digit_1,
    month_digit_2,
    pre_day_dash,
    day_digit_1,
    day_digit_2,
};

fn deduce_software_version(allocator: std.mem.Allocator, changes_file_path: []const u8) ![]const u8 {
    const file_buffer = blk: {
        const changes_file = try std.fs.openFileAbsolute(changes_file_path, .{});
        defer changes_file.close();

        var file_buffer = std.ArrayList(u8).init(allocator);
        try changes_file.reader().readAllArrayList(&file_buffer, std.math.maxInt(usize));
        break :blk file_buffer;
    };
    defer file_buffer.deinit();

    var splitter = std.mem.splitScalar(u8, file_buffer.items, '\n');
    while (splitter.next()) |split_item| {
        const trimmed = std.mem.trim(u8, split_item, &std.ascii.whitespace);
        if (trimmed.len == 0) continue;

        var parser_state: ParserState = .pre_major_v;
        var i: usize = 0;
        var version_end_pos: usize = 0;
        while (i <= trimmed.len) : (i += 1) {
            switch (parser_state) {
                .pre_major_v => {
                    if (trimmed[i] == 'v') {
                        parser_state = .major_version;
                        continue;
                    }
                    break;
                },
                .major_version => switch (trimmed[i]) {
                    '0'...'9' => continue,
                    '.' => {
                        parser_state = .pre_minor_dot;
                        continue;
                    },
                    else => break,
                },
                .pre_minor_dot => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .minor_version;
                        continue;
                    },
                    else => break,
                },
                .minor_version => switch (trimmed[i]) {
                    '0'...'9' => continue,
                    '-' => {
                        parser_state = .optional_dev_postfix;
                        continue;
                    },
                    ' ' => {
                        version_end_pos = i;
                        parser_state = .pre_year_whitespace;
                        continue;
                    },
                    else => break,
                },
                .optional_dev_postfix => switch (trimmed[i]) {
                    'd', 'e', 'v' => continue,
                    ' ' => {
                        version_end_pos = i - 1;
                        parser_state = .pre_year_whitespace;
                        continue;
                    },
                    else => break,
                },
                .pre_year_whitespace => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .year_digits;
                        continue;
                    },
                    else => break,
                },
                .year_digits => switch (trimmed[i]) {
                    '0'...'9' => continue,
                    '-' => {
                        parser_state = .pre_month_dash;
                        continue;
                    },
                    else => break,
                },
                .pre_month_dash => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .month_digit_1;
                        continue;
                    },
                    else => break,
                },
                .month_digit_1 => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .month_digit_2;
                        continue;
                    },
                    else => break,
                },
                .month_digit_2 => switch (trimmed[i]) {
                    '-' => {
                        parser_state = .pre_day_dash;
                        continue;
                    },
                    else => break,
                },
                .pre_day_dash => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .day_digit_1;
                        continue;
                    },
                    else => break,
                },
                .day_digit_1 => switch (trimmed[i]) {
                    '0'...'9' => {
                        parser_state = .day_digit_2;
                        continue;
                    },
                    else => break,
                },
                .day_digit_2 => {
                    if (trimmed.len > i) {
                        if (std.mem.trimLeft(u8, trimmed[i..], &std.ascii.whitespace).len > 0) {
                            break;
                        }
                    }

                    return try allocator.dupe(u8, trimmed[0..version_end_pos]);
                },
            }
        }
    }

    return error.DeducingVersionFailed;
}

fn format_timestamp_iso8601(timestamp: u64, out_buffer: []u8) void {
    if (std.debug.runtime_safety) std.debug.assert(out_buffer.len >= 25);
    const epoch_seconds: std.time.epoch.EpochSeconds = .{ .secs = timestamp };
    const epoch_day = epoch_seconds.getEpochDay();
    const day_seconds = epoch_seconds.getDaySeconds();
    const year_day = epoch_day.calculateYearDay();
    const month_day = year_day.calculateMonthDay();

    _ = std.fmt.bufPrint(out_buffer, "{d}-{d:0>2}-{d:0>2}T{d:0>2}:{d:0>2}:{d:0>2}+00:00", .{
        year_day.year,
        month_day.month.numeric(),
        month_day.day_index + 1,
        day_seconds.getHoursIntoDay(),
        day_seconds.getMinutesIntoHour(),
        day_seconds.getSecondsIntoMinute(),
    })
        catch unreachable;
}

fn describe(allocator: std.mem.Allocator, repo_path: []const u8) ![]const u8 {
    const timestamp: u64 = blk: {
        const source_date_epoch_string = std.process.getEnvVarOwned(allocator, "SOURCE_DATE_EPOCH")
            catch |err| switch (err) {
                error.EnvironmentVariableNotFound => break :blk @intCast(std.time.timestamp()),
                else => return err,
            };
        defer allocator.free(source_date_epoch_string);

        break :blk try std.fmt.parseInt(u64, source_date_epoch_string, 10);
    };
    const timestamp_iso8601: []const u8 = blk: {
        var buffer: [25]u8 = undefined;
        format_timestamp_iso8601(timestamp, &buffer);
        break :blk &buffer;
    };

    blk: {
        const git_hash_override = std.process.getEnvVarOwned(allocator, "GIT_HASH_OVERRIDE")
            catch |err| switch (err) {
                error.EnvironmentVariableNotFound => break :blk,
                else => return err,
            };
        defer allocator.free(git_hash_override);

        return std.fmt.allocPrint(allocator, "{s}, {s}", .{ git_hash_override, timestamp_iso8601 });
    }

    const git_exe = switch (builtin.os.tag) {
        .windows => "git.exe",
        else => "git",
    };

    {
        const command1 = try std.process.Child.run(.{
            .allocator = allocator,
            .argv = &.{
                git_exe,
                "describe",
            },
            .cwd = repo_path,
            .max_output_bytes = 4096,
        });
        defer {
            allocator.free(command1.stderr);
            allocator.free(command1.stdout);
        }

        switch (command1.term) {
            .Exited => |code1| switch (code1) {
                0 => return std.fmt.allocPrint(
                    allocator,
                    "{s}, {s}",
                    .{
                        std.mem.trim(u8, command1.stdout, &std.ascii.whitespace),
                        timestamp_iso8601,
                    },
                ),
                else => {},
            },
            else => return error.UnexpectedGitProcessExit,
        }
    }

    {
        const command2 = try std.process.Child.run(.{
            .allocator = allocator,
            .argv = &.{
                git_exe,
                "rev-parse",
                "HEAD",
            },
            .cwd = repo_path,
            .max_output_bytes = 4096,
        });
        defer {
            allocator.free(command2.stderr);
            allocator.free(command2.stdout);
        }

        switch (command2.term) {
            .Exited => |code2| switch (code2) {
                0 => return std.fmt.allocPrint(
                    allocator,
                    "{s}, {s}",
                    .{
                        std.mem.trim(u8, command2.stdout, &std.ascii.whitespace),
                        timestamp_iso8601,
                    },
                ),
                else => {},
            },
            else => return error.UnexpectedGitProcessExit,
        }
    }

    return std.fmt.allocPrint(allocator, "unknown hash, {s}", .{ timestamp_iso8601 });
}

pub fn main() !u8 {
    var gpa: std.heap.GeneralPurposeAllocator(.{}) = .{};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    var app = yazap.App.init(allocator, "update_build_version", "SPIRV-Tools/update_build_version.py ported to zig");
    defer app.deinit();
    var root_cmd = app.rootCommand();
    try root_cmd.addArg(yazap.Arg.positional("repo-path", null, null));
    try root_cmd.addArg(yazap.Arg.positional("output-file", null, null));

    const matches = try app.parseProcess();
    if (!matches.containsArgs() or !(matches.containsArg("repo-path") and matches.containsArg("output-file"))) {
        try app.displayHelp();
        return 1;
    }
    const changes_file_path_raw = matches.getSingleValue("repo-path").?;
    const output_file_path_raw = matches.getSingleValue("output-file").?;

    const output_dir_path = std.fs.path.dirname(output_file_path_raw)
        orelse return error.InvalidOutputPath;
    const output_filename = std.fs.path.basename(output_file_path_raw);

    const new_file_contents = blk: {
        const changes_file_path = try std.fs.realpathAlloc(allocator, changes_file_path_raw);
        defer allocator.free(changes_file_path);
        const repo_path = std.fs.path.dirname(changes_file_path)
            orelse return error.InvalidChangelistPath;

        const version_tag = deduce_software_version(allocator, changes_file_path)
            catch |err| switch (err) {
                error.DeducingVersionFailed => {
                    std.log.err("Could not deduce latest release version from {s}.", .{ changes_file_path });
                    return 1;
                },
                else => return err,
            };
        defer allocator.free(version_tag);

        const description = try describe(allocator, repo_path);
        defer allocator.free(description);

        break :blk try std.fmt.allocPrint(
            allocator,
            OUTPUT_FORMAT,
            .{
                .description = description,
                .version_tag = version_tag,
            },
        );
    };
    defer allocator.free(new_file_contents);

    // the current working directory does not need to be closed manually like
    // other directories, process exit will clean it up.
    const cwd = std.fs.cwd();
    // cwd.openFile accepts relative and absolute paths
    const output_file = cwd.openFile(output_file_path_raw, .{ .mode = .write_only })
        catch |err| switch (err) {
            error.FileNotFound => blk: {
                var output_dir = try cwd.makeOpenPath(output_dir_path, .{});
                defer output_dir.close();
                break :blk try output_dir.createFile(output_filename, .{ .mode = 0o644 });
            },
            else => return err,
        };
    defer output_file.close();

    try output_file.writeAll(new_file_contents);
    try output_file.setEndPos(new_file_contents.len);
    return 0;
}
